MONGODB_STRING='mongodb+srv://Zann:cKM64lhUbwA5CMDj@cluster0.vkr0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#  MONGODB_STRING=mongodb://127.0.0.1:27017/shorturlDB
SERVER_STRING=https://quicklink-8mog.onrender.com
# SERVER_STRING=http://localhost:7000
